#Django Settings
SECRET_KEY='django-insecure-yyir_16fbk5buvpmc8wr3e$zcp@iy)5sgmp^lmrgk!j3x*5=pg'

#DB Settings
DB_USERNAME='dbmanager'
DB_PASSWORD='mvlXCF5f9bMRqqRg'
DB_NAME='fitness_foods_lc'

#Scheduler Settings
PRODUCTS_LIMIT=100
RUN_TIME='08:00'

#Email Settings
ENABLE_EMAIL_LOG='False'
SENDER_EMAIL=''
RECEIVER_EMAIL=''
SMTP_SERVER=''
SMTP_PORT=''
SENDER_EMAIL_USERNAME=''
SENDER_EMAIL_PASSWORD=''